<?xml version="1.0" encoding="UTF-8"?>
<!-- Borrowed from ORCA: https://github.com/acquia/orca/blob/develop/phpmd.xml.dist -->

<!-- https://phpmd.org/documentation/creating-a-ruleset.html -->
<ruleset xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd"
>

  <rule ref="rulesets/cleancode.xml">
    <exclude name="BooleanArgumentFlag"/>
    <exclude name="ElseExpression"/>
    <exclude name="StaticAccess"/>
    <exclude name="MissingImport"/>
  </rule>
  <rule ref="rulesets/codesize.xml">
    <exclude name="TooManyPublicMethods"/>
  </rule>
  <rule ref="rulesets/design.xml">
    <exclude name="CouplingBetweenObjects" />
  </rule>
  <rule ref="rulesets/naming.xml">
    <exclude name="LongVariable"/>
    <exclude name="ShortVariable"/>
    <exclude name="ShortMethodName"/>
  </rule>
  <rule ref="rulesets/unusedcode.xml"/>

</ruleset>
